export const MONTHS = [
    {id : 1,
    value : "styczeń"},
    {id : 2,
    value : "luty"},
    {id : 3,
    value : "marzec"},
    {id : 4,
    value : "kwiecień"},
    {id : 5,
    value : "maj"},
    {id : 6,
    value : "czerwiec"},
    {id : 7,
    value : "lipiec"},
    {id : 8,
    value : "sierpień"},
    {id : 9,
    value : "wrzesień"},
    {id : 10,
    value : "październik"},
    {id : 11,
    value : "listopad"},
    {id : 12,
    value : "grudzień"}                                                                                                                                                                                                                            
];